# webview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/webview/rea/com/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/: WebViewLibrary.java
app/src/main/java/cn/webview/x5/: IDownloadListener.java  PostWebView.java  ProgressWebView.java
app/src/main/java/cn/webview/x5/clients/: IWebChromeClient.java  IWebChromeFileClient.java  IWebViewClient.java
app/src/main/java/cn/webview/x5/clients/cache/: CacheResourceClient.java  CacheUtils.java
app/src/main/java/cn/webview/x5/download/: DownLoad.java  DownloadCallback.java
app/src/main/java/cn/webview/x5/download/client/: ClientManager.java
app/src/main/java/cn/webview/x5/download/download/: DownloadAppService.java  UpdateProgressDialog.java
app/src/main/java/cn/webview/x5/tools/: CommonUtils.java  IOrientoinListener.java  IWebSetting.java  ImageFilePath.java  LogUtil.java  MD5.java  MimeType.java  UserAgent.java  WebTools.java
app/src/main/java/cn/webview/x5/tools/file/: CloseUtils.java  FileIOUtils.java  FileUtils.java  ZipUtils.java
app/src/main/java/webview/rea/com/webview/: WebViewLibrary.java
app/src/main/java/webview/rea/com/webview/x5/: IDownloadListener.java  PostWebView.java  ProgressWebView.java
app/src/main/java/webview/rea/com/webview/x5/clients/: IWebChromeClient.java  IWebChromeFileClient.java  IWebViewClient.java
app/src/main/java/webview/rea/com/webview/x5/clients/cache/: CacheResourceClient.java  CacheUtils.java
app/src/main/java/webview/rea/com/webview/x5/download/: DownLoad.java  DownloadCallback.java
app/src/main/java/webview/rea/com/webview/x5/download/client/: ClientManager.java
app/src/main/java/webview/rea/com/webview/x5/download/download/: DownloadAppService.java  UpdateProgressDialog.java
app/src/main/java/webview/rea/com/webview/x5/tools/: CommonUtils.java  IOrientoinListener.java  IWebSetting.java  ImageFilePath.java  LogUtil.java  MD5.java  MimeType.java  UserAgent.java  WebTools.java
app/src/main/java/webview/rea/com/webview/x5/tools/file/: CloseUtils.java  FileIOUtils.java  FileUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml  layout_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/webview/rea/com/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
